@font-face {
font-family: montserrat;
src: url(../fonts/Montserrat-Regular.ttf);
}


*{
margin: 0;
padding: 0;
font-family: 'montserrat';
list-style: none;
}
:root{
background-color: rgba(0, 40, 251, 0.06);

}
body{
/* height: 180vh; */
transition: background-color 0.6s ease, color 1s ease;
color: #000;
}
body.dark{
background-color: rgba(0, 16, 98, 0.81);
color: #FFF;
}

header{
height: 25vh;
width: 100vw;
background-color: rgba(79, 98, 194, 0.8);
display: flex;
flex-direction: row;
justify-content: center;
transition: background 0.2s linear;
}

header.dark{
background-color: rgba(5, 4, 67, 0.8);
}

#menu__toggle {
opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
top: 0;
transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
top: 0;
transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
visibility: visible;
left: 0;
}

.desktop{
    display: none;
}

.menu__btn {
display: flex;
align-items: center;
position: fixed;
top: 30px;
left: 30px;
width: 26px;
height: 26px;
cursor: pointer;
z-index: 4;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
display: block;
position: absolute;
width: 100%;
height: 2px;
background-color: #FFF;
transition-duration: .25s;
}
.menu__btn > span::before {
content: '';
top: -8px;
}
.menu__btn > span::after {
content: '';
top: 8px;
}

.menu__box {
display: block;
position: fixed;
visibility: hidden;
opacity: 1;
top: 0;
left: -100%;
width: 100vw;
height: 100%;
padding: 80px 0;
list-style: none;
background-color: rgba(79, 98, 194);
box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
transition-duration: .25s;
z-index: 3;
}

.menu__box.dark {
background-color: rgba(5, 4, 67, 1);
}

.menu__item {
display: block;
padding: 35px 40px;
color: #FFF;
text-align: center;
font-family: 'montserrat';
font-weight: 1000;
font-size: 20px;
font-weight: 600;
text-decoration: none;
transition-duration: .25s;
}
.menu__item:hover {
background: #4F62C2;
box-shadow: inset 5px 5px 10px #344180,
inset -5px -5px 10px #6A83FF;
}
.menu__item.dark:hover {
background: #0e0d49;
box-shadow: inset 5px 5px 19px #0a0932,
            inset -5px -5px 19px #121160;
}
.social{
font-family: 'montserrat';
margin-top: 25px;
color: rgba(255, 255, 255, 0.6);
display: flex;
flex-direction: row;
justify-content: space-evenly;
font-size: 1.5rem;
}
.social a{
color: rgba(255, 255, 255, 0.6);
}
.copyright{
font-size: 1rem;
padding: 4px;
}
.logo{
height: 50%;
width: 50%;
margin-left: 4rem;
}
.checkbox {
opacity: 0;
position: absolute;
}

.label {
top: 38px;
width: 30px;
height: 8px;
background-color:rgba(64, 79, 157, 1);
display: flex;
border-radius: 50px;
justify-content: space-between;
padding: 5px;
position: relative;
transform: scale(1.5);
z-index:2;
}

.ball {
width: 15px;
height: 15px;
background-color: white;
position: absolute;
top: 2px;
left: 2px;
border-radius: 50%;
transition: transform 0.2s linear;
}

/* target the elemenent after the label*/
.checkbox:checked + .label .ball{
transform: translateX(21px);
}

.fa-moon {
color: pink;
font-size: 9px;
}

.fa-sun {
color: yellow;
font-size: 9px;
}
.section1{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

/*****************************************************************PAGE LESS_POPULAR */

.julia{
    height: 15vh;
}
.scrapitem{
text-align: justify;
overflow: scroll;
}
.card1{
display: flex;
flex-direction: column;
padding: 2rem;
margin-top: -5rem;
height: 70vh;
width: 70vw;
background-color: rgba(255, 255, 255, 0.33);
box-shadow:  5px 5px 30px 1px rgba(0,0,0,0.15);
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 20px;
word-break: break-all;
/* margin-right: 0; */

}
.card1 h1{
    padding: 5px;
    font-size: 1.2rem;
}
.langage1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.langage1 button{
    width: 30%;
    height: 12vh;
}
.langage2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.langage2 button{
    width: 30%;
    height: 12vh;
}
/* taille logos */
.less_logo {    
    width: 60%;
}
.card1 button{
    background-color: rgba(255, 255, 255, 0.33);
box-shadow:  5px 5px 30px 1px rgba(0,0,0,0.25);
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 20px;
border: none;
margin: 5px;
}
.chartlessline{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    padding: 2rem;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.33);
    box-shadow:  5px 5px 30px 1px rgba(0,0,0,0.25);
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 20px;
}
.chartlesspolar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 70vw;
    height: auto;
    background-color: rgba(255, 255, 255, 0.33);
    box-shadow:  5px 5px 30px 1px rgba(0,0,0,0.25);
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 20px;
}
.chartBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    /* margin-left: -2rem; */
}
@media screen and (min-width: 600px) {
    body{
        height: 100vh;
        
    }
    header{
        display: none;
    }
    .section1{
        height: 100vh;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 50% 50%;
        /* row-gap: 5%; */
        /* flex-direction: row;
        justify-content: space-around;
        align-items: center; */
    }
    .card1{
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        width: 90%;
        height: 90%;
        margin-top: 4.5rem;
    }
    /* .card1 button{
        width: auto;
        height: 20%;
    } */

    .desktop{
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 80%;
        height: 90%;
        margin-top: 5px;
        background-color: rgba(79, 98, 194, 0.8);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-self: center;
    }
    .chartBox{
        padding: 2rem;
        grid-column: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: auto;
        width: 90%;
        flex-direction: row;      
        justify-content: space-around;
    }

    .chartlessline{
        width: 50%;
        height: 15rem;
        margin-top: 4rem;
        /* height: 50%; */
    }
    .chartlessline canvas{
        width: 100%;
    }
    .chartlesspolar{
       width: 50%;
       height: 19rem;
       margin-top: 3rem;
       padding: 0;
    } 
    .chartlesspolar canvas{
        width: 60%;
    }
    .scrapitem{
        overflow: hidden;
    }
    .langage1 img{
        width: 25%;
    }
    .menu__item:hover {
        width: 50%;
}
    
}
