.section1{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card1{
height: auto;
width: 70vw;
margin-top: -4.5rem;
display: block;
justify-content: center;
padding: 2rem;
background-color: rgba(255, 255, 255, 0.33);
box-shadow:  5px 5px 30px 1px rgba(0,0,0,0.15);
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 20px;
word-break: break-all;
}
.card1.dark{
  box-shadow: 11px 10px 10px -3px rgba(0,0,0,0.30);
background-color: rgba(255, 255, 255, 0.1);
/* background-color: red; */
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 20px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card1 img{
width: 50%;
float: left;
padding: 1rem 1rem 0 0;
}
.card1 p{
    align-items: flex-start;
}
button{
    display: none;
}

.card2.dark{
   box-shadow: 11px 10px 10px -3px rgba(0,0,0,0.30);
background-color: rgba(255, 255, 255, 0.1);
/* background-color: red; */
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 20px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card3.dark{
   box-shadow: 11px 10px 10px -3px rgba(0,0,0,0.30);
background-color: rgba(255, 255, 255, 0.1);
/* background-color: red; */
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 20px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

}

.tendances{
    font-size: 1.5rem;
    font-weight: 400;
}



/* MEDIA QUERY HEADER ET 1ERE SECTION  */

.section2{
     height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: red; */
}
.card2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 70vw;    
    background-color: rgba(255, 255, 255, 0.33);
    margin: 1rem;
    padding: 2rem;
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
box-shadow:  5px 5px 30px 1px rgba(0,0,0,0.15);

}
.card2 p{
    padding-bottom: 1rem;
    font-size: 1.5;
    font-weight: 400;
}
.canvas1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.section3{
     height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.card3{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 70vw;    
    background-color: rgba(255, 255, 255, 0.33);
    padding-top: 2rem; 
    padding: 2rem;
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
box-shadow:  5px 5px 30px 1px rgba(0,0,0,0.15);
}
.canvas2{
        width: 100%;
    }
.desktop{
    display: none;
}
    @media screen and (min-width: 1025px) {
        body{
            height: 100vh;
            
        }
        header{
            display: none;
        }
        .section1{
            height: 100%;
            display: grid;
            grid-template-columns: 1% 20% 78% 1%;
            grid-template-rows: 5% 45% 45% 5%;
            }
        .card1{
            align-self: center;
            justify-self: center;
            height: 70%;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .card1 img{
            width: 200px;
        }

         .desktop{
            grid-column: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            height: 100%;
            min-width: 50%;
            background-color: rgba(79, 98, 194, 0.8);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-self: flex-end;
            justify-self: center;
        }
        .card2{
            height: 60%;
            align-self: flex-start;
            justify-self: center;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }